# Athletics-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Athletics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/athletics/Activity/: AthleteInformationActivity.java  AthleteProfileActivity.java  BaseActivity.java  CoachInformationActivity.java  CoachProfileActivity.java  EditProfileActivity.java  EmailVerifyActivity.java  FileBody.java  FollowingActivity.java  ForgotPasswordActivity.java  FullScreenMediaController.java  HomeActivity.java  IntroSliderActivity.java  LikeVideoActivity.java  LoginActivity.java  MainActivity.java  MyFollowingActivity.java  MyProfileActivity.java  MyVideoActivity.java  NotificationActivity.java  PaymentActivity.java  PaymentInformationActivity.java  ProfileVideoActivity.java  SaveVideoActivity.java  SearchActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  SubscribePackageActivity.java  UploadVideoActivity.java  UserProfileActivity.java  VideoViewActivity.java  WebviewActivity.java
app/src/main/java/com/example/athletics/Adapter/: AllListCategoryAdapter.java  AthleteProfileVideoAdapter.java  AthleteSearchedAdapter.java  AthleteSportPositionStateAdapter.java  AthleteSportsAdapter.java  AthleteSportsStateAdapter.java  AthleteVideoAdapter.java  CoachPositionAdapter.java  CoachSearchedAdapter.java  CoachSportsAdapter.java  ExclusiveSportsAdapter.java  HomeAthleteCategoryAdapter.java  HomeCoachCategoryAdapter.java  HomeExploreCategoryAdapter.java  HomeVideoAdapter.java  HomeViewPagerAdapter.java  IntroViewPagerAdapter.java  LikeVideoCategoryAdapter.java  MyFollowingAdapter.java  MyVideoCategoryAdapter.java  NotificationAdapter.java  PaymentDetailsAdapter.java  PositionAdapter.java  ProductCategoryAdapter.java  ProfileSportAdapter.java  ProfileSportNameAdapter.java  SaveVideoAdapter.java  SearchedAdapter.java  SportPositionAdapter.java  SportsAdapter.java  SubscribeAdapter.java  SubscribeDetailsAdapter.java  UploadVideoAdapter.java
app/src/main/java/com/example/athletics/Model/: AthleteCategoryPositionApiResponse.java  AthleteCategoryPositionDataItem.java  AthleteFollowUnFollowData.java  HomeAthlete.java  (+63 more)
app/src/main/res/anim/: right_swipe.xml
app/src/main/res/drawable/: bg_bottomsheet.xml  bg_button.xml  bg_button_dynamic_selected.xml  bg_button_dynamic_unselected.xml  bg_button_home.xml  bg_button_second.xml  bg_desin_with_border.xml  bg_edittext.xml  bg_tab_deselected.xml  bg_tab_one.xml  bg_tab_selected.xml  bg_tab_two.xml  circle_background.xml  circle_subscription.xml  dialog_round_otp.xml  ic_add.xml  ic_app_logo.xml  ic_application_approved.xml  ic_arrow_right.xml  ic_back.xml  ic_bell.xml  ic_category_bg.xml  ic_category_bg_selected.xml  ic_category_simple.xml  ic_chat.xml  ic_communication.xml  ic_credit_cart.xml  ic_delete.xml  ic_download.xml  ic_equalizer.xml  ic_excersize_one.xml  ic_eye_close.xml  ic_eye_open.xml  ic_fullscreen.xml  ic_group.xml  ic_heart.xml  ic_heart_fill.xml  ic_interface.xml  ic_interface_filled.xml  ic_layout_home.xml  (+33 more)
app/src/main/res/drawable-v24/: ic_close.xml  ic_edit_primary.xml
app/src/main/res/layout/: activity_athlete_information.xml  activity_athlete_profile.xml  activity_coach_information.xml  activity_coach_profile.xml  activity_edit_profile.xml  activity_email_verify.xml  activity_following.xml  activity_forgot_password.xml  activity_home.xml  activity_intro_slider.xml  activity_like_video.xml  activity_login.xml  activity_main.xml  activity_my_following.xml  activity_my_video.xml  activity_myprofile.xml  activity_nodatafound.xml  activity_notification.xml  activity_payment.xml  activity_payment_information.xml  activity_profile_video.xml  activity_save_video.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_subscribe_package.xml  activity_upload_video.xml  activity_user_profile.xml  activity_video_view.xml  activity_webview.xml  bottom_menu.xml  contain_progress.xml  dialog_customise.xml  dialog_downloading.xml  dialog_filter.xml  dialog_logout.xml  dialog_subscription_activation.xml  image_dialog.xml  item_allcategorylist.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  following_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/Athletics/: ExampleUnitTest.java
(+12 files in other folders)
