// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath 'com.novoda:bintray-release:0.5.0'

      //  classpath "com.android.tools.build:gradle:4.2.2"
      // classpath 'com.google.gms:google-services:4.0.1'
      //  classpath 'com.novoda:bintray-release:0.8.0'
      //  classpath 'com.novoda:bintray-release:0.3.4'

        // classpath "com.android.tools.build:gradle:4.2.2"
       // classpath "com.android.tools.build:gradle:2.3.3"
        //classpath 'com.google.gms:google-services:4.0.1'

       // classpath 'com.novoda:bintray-release:0.2.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}