plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'


//    implementation 'com.android.support:appcompat-v7:25.3.1'
//    implementation 'com.android.support:support-v4:25.3.1'
//    implementation 'com.android.support:design:25.3.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'pub.devrel:easypermissions:3.0.0'//permission

    //shimmer effect in android dependency
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'//shimmer effect

    implementation 'de.hdodenhof:circleimageview:3.1.0'//circleimageview

    implementation 'com.github.bumptech.glide:glide:4.9.0'//Glide library
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Bottom sheet dialog
    implementation 'com.google.android.material:material:1.5.0'

    //for privacy policy link
    implementation 'org.bluecabin.textoo:textoo:1.0.1'

    //material design in android studio
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //video player dependency in android
//    implementation 'com.github.PavanKumarPatruni:custom-video-player:1.0'
//    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
//    implementation 'com.github.User:Repo:Tag'
//    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

}