<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuViewProfile"
        android:title="View profile" />


    <item
        android:id="@+id/android"
        android:title="Remove from list" />

    <item
        android:id="@+id/react_native"
        android:title="Unfollow" />

</menu>