<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLProfileMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context="com.example.athletics.Activity.SettingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarwith_back" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeSettingPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bootomMenu"
        android:layout_below="@+id/toolbar">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bootomMenu"
            android:layout_below="@+id/toolbar"
            android:fadeScrollbars="true"
            android:scrollbarSize="@dimen/_1sdp"
            android:scrollbars="vertical">


            <LinearLayout
                android:id="@+id/LLMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/LLProfileView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_desin_with_border"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/Tv_Username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/rubik_bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                tools:text="Nararaya Kirana" />

                            <TextView
                                android:id="@+id/Tv_UserEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:maxLines="2"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_10ssp"
                                tools:text="Nararaya.putri@mail.com" />

                        </LinearLayout>


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_User"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:src="@drawable/dummy_profile"
                            app:civ_border_color="@color/white"
                            app:civ_border_overlay="false"
                            app:civ_border_width="@dimen/_3sdp"
                            app:civ_circle_background_color="@color/white" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/border" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp">


                        <LinearLayout
                            android:id="@+id/LLLikeVideo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/ic_like_video" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:text="@string/like_video"

                                android:textColor="@color/blur_color_dark"
                                android:textSize="@dimen/_10ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLNotification"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/ic_bell" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:text="@string/notifications"

                                android:textColor="@color/blur_color_dark"
                                android:textSize="@dimen/_10ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLProfile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/ic_menu_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:fontFamily="@font/rubik_regular"
                                android:text="@string/edit_profie"
                                android:textColor="@color/blur_color_dark"
                                android:textSize="@dimen/_10ssp" />


                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/border" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:fontFamily="@font/rubik_medium"
                        android:text="@string/general"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14ssp" />


                    <LinearLayout
                        android:id="@+id/LLAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        tools:ignore="NewApi">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/about_us"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_right_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLHelpSupport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        tools:ignore="NewApi">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/help_and_support"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_right_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLPackageDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        tools:ignore="NewApi">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/package_detail"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_right_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLRateUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        tools:ignore="NewApi">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/rate_us"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_right_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLCheckForUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        tools:ignore="NewApi">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:text="@string/check_for_update"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_right_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LLLogout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        tools:ignore="NewApi">


                        <TextView
                            android:id="@+id/TvLogout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/rubik_regular"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="@string/logout"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/bootomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bottom_menu" />

    </LinearLayout>


</RelativeLayout>