<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelMyProfileMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context="com.example.athletics.Activity.MyProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbarwith_back" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeProfilePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bootomMenu"
        android:layout_below="@+id/toolbar">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bootomMenu"
            android:layout_below="@+id/toolbar">


            <LinearLayout
                android:id="@+id/LLProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_desin_with_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transperrent"
                                app:cardCornerRadius="@dimen/_10sdp">

                                <ImageView
                                    android:id="@+id/iv_User"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:scaleType="fitXY" />

                            </androidx.cardview.widget.CardView>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|end"
                                    android:gravity="center|end"
                                    android:orientation="horizontal"
                                    android:paddingBottom="@dimen/_40sdp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_2sdp"
                                        android:padding="@dimen/_10sdp"
                                        android:src="@drawable/ic_communication" />


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:padding="@dimen/_10sdp"
                                        android:src="@drawable/ic_user" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:gravity="start|center"
                                    android:orientation="vertical">


                                    <TextView
                                        android:id="@+id/Tv_Username"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_medium"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11ssp"
                                        tools:text="Robert Phan" />

                                    <TextView
                                        android:id="@+id/Tv_UserType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:fontFamily="@font/rubik_medium"
                                        android:maxLines="2"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp"
                                        android:visibility="gone"
                                        tools:text="Coach" />

                                    <TextView
                                        android:id="@+id/Tv_UserEmail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:fontFamily="@font/rubik_medium"
                                        android:maxLines="2"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp"
                                        tools:text="Coach" />


                                    <LinearLayout
                                        android:id="@+id/LLCoachProfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <ImageView
                                            android:id="@+id/ImgProfileVideo"
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:background="?android:attr/selectableItemBackgroundBorderless"
                                            android:src="@drawable/ic_video_outline"
                                            tools:ignore="NewApi" />

                                        <LinearLayout
                                            android:id="@+id/LLCoachResume"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:background="?android:attr/selectableItemBackgroundBorderless"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            tools:ignore="NewApi">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginRight="@dimen/_5sdp"
                                                android:fontFamily="@font/rubik_medium"
                                                android:maxLines="2"
                                                android:text="@string/download_resume"
                                                android:textColor="@color/gray"
                                                android:textSize="@dimen/_9ssp" />

                                            <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/ic_download" />


                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>


                            </FrameLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp">


                            <LinearLayout
                                android:id="@+id/LLFollower"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="NewApi">


                                <TextView
                                    android:id="@+id/TvFollower"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_medium"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="@string/follower"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/border" />

                            <LinearLayout
                                android:id="@+id/LLFollowing"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="NewApi">


                                <TextView
                                    android:id="@+id/TvFollowing"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_medium"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="@string/following"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />


                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/border"
                                android:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/LLLikeVideo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:visibility="visible"
                                tools:ignore="NewApi">


                                <TextView
                                    android:id="@+id/TvLikeVideo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/rubik_medium"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_12ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:fontFamily="@font/rubik_regular"
                                    android:text="@string/like_video"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10ssp" />


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/LLProfileMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:background="@drawable/bg_button"
                            android:gravity="start|center"
                            android:visibility="gone"

                            >

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:src="@drawable/ic_menu_profile"
                                android:tint="@color/white"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="center|start"
                                android:letterSpacing="0.05"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/profie"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                tools:ignore="NewApi" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLUploadVideoMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:background="@drawable/bg_button"
                            android:gravity="start|center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:visibility="gone"

                            >

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:src="@drawable/ic_upload"
                                android:tint="@color/white"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="center|start"
                                android:letterSpacing="0.05"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/upload_video"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                tools:ignore="NewApi" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLMyInformationMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/bg_button"
                            android:gravity="start|center"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:src="@drawable/ic_info"
                                android:tint="@color/white"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="center|start"
                                android:letterSpacing="0.05"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/my_information"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                tools:ignore="NewApi" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLMyVideoMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/bg_button"
                            android:gravity="start|center"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:src="@drawable/ic_video_outline"
                                android:tint="@color/white"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="center|start"
                                android:letterSpacing="0.05"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/my_video"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                tools:ignore="NewApi" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/LLLikeVideoMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/bg_button"
                            android:gravity="start|center"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:src="@drawable/ic_like_video"
                                android:tint="@color/white"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="center|start"
                                android:letterSpacing="0.05"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/like_video"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                tools:ignore="NewApi" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLPaymentMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/bg_button"
                            android:gravity="start|center"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:src="@drawable/ic_credit_cart"
                                android:tint="@color/white"

                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="center|start"
                                android:letterSpacing="0.05"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text="@string/payments"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12ssp"
                                tools:ignore="NewApi" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/FrmProfileBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/profile_bg"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_4sdp">

                            <ImageView
                                android:id="@+id/ImgProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/ic_interface" />

                            <ImageView
                                android:id="@+id/ImgHome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:padding="@dimen/_6sdp"
                                android:src="@drawable/ic_layout_home_filled" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLVideoData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvProfileHome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:itemCount="2"
                                tools:listitem="@layout/item_profile_home" />


                            <TextView
                                android:id="@+id/TvNodataFound"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_250sdp"
                                android:fontFamily="@font/rubik_medium"
                                android:gravity="center"
                                android:text="@string/no_data_found"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLPersonalData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:fontFamily="@font/rubik_medium"
                                android:text="@string/personal_details_"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_mail" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="@string/email_id_"
                                        android:textColor="@color/blur_color_fulldark"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="Personaldetails@gmail.com"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_group" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="@string/sports_"
                                        android:textColor="@color/blur_color_fulldark"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="Soccer"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_user_location" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="@string/positions_"
                                        android:textColor="@color/blur_color_fulldark"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="Expert trainer"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_user_location" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="@string/major_"
                                        android:textColor="@color/blur_color_fulldark"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="major_2"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_men_age" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="@string/age_"
                                        android:textColor="@color/blur_color_fulldark"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="22"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_transgende" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="@string/gender_"
                                        android:textColor="@color/blur_color_fulldark"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="Male"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_excersize_one" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="@string/speed_"
                                        android:textColor="@color/blur_color_fulldark"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="2454 mp/h"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp" />


                                </LinearLayout>

                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/rubik_medium"
                                android:text="@string/school_detail_"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_university" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="@string/university_name_"
                                        android:textColor="@color/blur_color_fulldark"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="Standford University"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_school" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="@string/school_"
                                        android:textColor="@color/blur_color_fulldark"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="grand sr school"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_student" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="@string/school_year_complete_"
                                        android:textColor="@color/blur_color_fulldark"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="2020"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp" />


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center">


                                <ImageView
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:padding="@dimen/_2sdp"
                                    android:src="@drawable/ic_report_card" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="@string/gpa_"
                                        android:textColor="@color/blur_color_fulldark"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/rubik_regular"
                                        android:text="9"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_9ssp" />


                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/bootomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bottom_menu" />

    </LinearLayout>


</RelativeLayout>