<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relHomePageListing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context="com.example.athletics.Activity.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_with_button" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeHomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bootomMenu"
        android:layout_below="@+id/toolbar"

        >

        <LinearLayout
            android:id="@+id/LLHomeMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bootomMenu"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginTop="@dimen/_5sdp"-->
            <!--            android:orientation="vertical">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/_8sdp"-->
            <!--                android:layout_marginEnd="@dimen/_8sdp">-->

            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/rvAthlete"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:visibility="gone"-->
            <!--                    tools:itemCount="2"-->
            <!--                    tools:listitem="@layout/item_category" />-->

            <!--            </LinearLayout>-->


            <!--        </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/videoViewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

            <include layout="@layout/activity_nodatafound" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/bootomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bottom_menu" />

    </LinearLayout>


</RelativeLayout>