<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="3dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_subscription">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_trophy"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/rubik_italic"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="@string/subscription_activation_code"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:id="@+id/TvDiaogDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="@string/please_enter_your_unique_code_given_by_your_school_club"
            android:textColor="@color/blur_color_dark"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_round_otp"
            android:padding="@dimen/_6sdp"
            android:paddingBottom="@dimen/_3sdp">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_password_filled" />

            <EditText
                android:id="@+id/edtActicationCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/rubik_medium"
                android:hint="@string/your_code"
                android:inputType="text"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/blur_color_fulldark"
                android:textSize="@dimen/_11ssp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardMaxElevation="@dimen/_2sdp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"


            >

            <TextView
                android:id="@+id/tvDialogActivateNow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/acticate_now"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp"
                tools:ignore="NewApi" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>