<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_4sdp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_background"
            android:padding="@dimen/_3sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transperrent"
                app:cardBackgroundColor="@color/transperrent"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_AthleticProfile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:scaleType="fitXY"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/dummy_three"
                    tools:ignore="NewApi" />

            </androidx.cardview.widget.CardView>

        </FrameLayout>


        <TextView
            android:id="@+id/Tv_AthleteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:ellipsize="end"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center"
            android:maxLines="2"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:text="Animal Food"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            tools:ignore="NewApi" />


    </LinearLayout>


</LinearLayout>