<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Tv_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_extrabold"
                        android:text="$ 39"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_25ssp" />

                    <TextView
                        android:id="@+id/Tv_Details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="/month"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:text="Basic License"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center|start"
                        android:text="Our goverment backed plan \ndesigned to keep your business \nlegaly and secure "
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_right" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Secure your customer usage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_right" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="View basic analytics"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_right" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Up to 350 customer profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_right" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:fontFamily="@font/rubik_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Custom network name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/TvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_button"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:letterSpacing="0.05"
                        android:paddingLeft="@dimen/_15sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Your current plan"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>