<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        tools:ignore="NewApi">

        <TextView
            android:id="@+id/tvFollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/following"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>